<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>app install</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <style type="text/css">
        *{ margin:0; padding:0;}
        body{ background:#C5CCD4;}
        a{ text-decoration:none;}
        .install{ position:relative; max-width:500px; margin:10px; padding:70px 10px 10px 100px; background:#fff; border:1px solid #d7d7d7; border-radius:10px; -webkit-box-shadow:1px 1px 2px rgba(0,0,0,.6); line-height:14px;}
        .icon{ position:absolute; top:10px; left:10px;border:1px solid #d7d7d7; border-radius:5px; -webkit-box-shadow:1px 1px 1px rgba(0,0,0,.6); }
        .install h1{ position:absolute; top:10px; left:100px; color:#333; font-weight:bold; font-size:18px;}
        .install h3{ position:absolute; top:10px; left:100px; color:#333; font-weight:normal; font-size:15px;}
        .install span{ font-size:14px; color:#999;}</style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body><a href="itms-services://?action=download-manifest&amp;url=https://github.com/zxm9988/zxm99888.github.com/blob/master/16.plist">
    <div class="install">
        <!--<div class="icon"><img alt="" src="https://appinstaller.sinaapp.com/xxx/icon-57.png" /></div>-->
        <h1>应用名称xxx</h1><br />
        <h3><br />
            <br />测试版安装方法：在iPhone上用Safari打开此页面，点击图标即可安装</h3>
        <!--<div><font face="wp_bogus_font">文件大小:5.8MB</font></div></div><span><br />-->
</span></div></a>
</body>
</html>
